[bdist_wheel]
universal=1


[pep257]
ignore=D203


[flake8]
ignore=N806,E721,W503
exclude=*/test/*
max-complexity=13

[tool:pytest]
addopts = --cov=isbnlib_porbase

[coverage:run]
branch = True
omit = /home/alexandre/.virtualenvs/dev3/*,isbnlib_porbase/test/*

[coverage:report]
show_missing = True
# skip_covered = True
